<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: white;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: white;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: blue;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {% for reja in rejalar%}
      <div class="card">
        <center><b>{{reja[0]}}</b></center>
        <hr/>
        <h1>{{reja[1]}}</h1>
        <hr/>
        <h1>{{reja[2]}}</h1>
        <hr/>
        <h1>{{reja[3]}}</h1>
        <br />
        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a href="/ochirish/{{reja[0]}}">O'chirish</a></button>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form method="post">
        <input type="text" name="n" placeholder="Nom">
        <input type="date" name="s" placeholder="Sana">
        <input type="text" name="b" placeholder="Batafsil">
        <input type="text" name="h" placeholder="Holat">
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>